<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofilter Example</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha256-wLz3iY/cO4e6vKZ4zRmo4+9XDpMcgKOvv/zEU3OMlRo=" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="../autofilter.js"></script>

    <style>
        /* Css just for the example */
        body {
            padding: 1rem;
        }

        [data-filter] {
            display: inline-block;
            background: #04AA6D;
            color: white;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        [data-filter] + [data-filter] {
            margin-left: 5px;
        }

        [data-tags]:not(.show) {
            display: none !important;
        }

        [data-tags] {
            width: 250px;
            display: inline-block !important;
            background: #f1f1f1;
            padding: 4rem 1rem;
            margin: 1rem 1rem 1rem 0;
        }
    </style>
</head>
<body>
    <div>
        <span data-filter>All</span>
        <span data-filter="cat">Cats</span>
        <span data-filter="dog">Dogs</span>
        <span data-filter="monkey">Monkeys</span>
    </div>
    
    <div>
        <div data-tags="dog,cat">Some pretty cats and dogs!</div>
        <div data-tags="dog">Some pretty Dogs</div>
        <div data-tags="cat,monkey">Cats and Monkeys!</div>
        <div data-tags="monkey">Only Monkeys!</div>
    </div>

    <script>
        $(function ($) {
            $.autofilter();
        });
    </script>
</body>
</html>